# MethodCache

./: .gitattributes  .gitignore  AGENTS.md  BENCHMARKS.md  CONFIGURATION_DEMO.md  CONFIGURATION_GUIDE.md  DEVELOPMENT_GUIDE.md  DebugAdapters.cs  Directory.Build.props  ETAG_USAGE_EXAMPLES.md  FEATURES.md  FLUENT_API_SPEC.md  FluentApiTest.cs  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_STRATEGY.md  LICENSE  MethodCache - Implementation Plan.md  MethodCache - Software Design Document.md  MethodCache.sln  NUGET_README.md  README.md  RELEASE.md  RUNTIME_CONFIGURATION_OVERVIEW.md  TARGET_FRAMEWORK_IMPROVEMENTS.md  THIRD_PARTY_CACHING.md  debug_hybrid_test.cs  debug_tag_issue.cs  dump.rdb  fluent_api_enhancement_summary.md  fluent_api_improvement_suggestions.md  integration-test-setup.sh  key_generator_selection_examples.cs  method_chaining_examples.cs  methodcache-schema.json  pr_eoniclabs_MethodCache_5_comments.json  pr_eoniclabs_MethodCache_6_comments.json  profile-sourcegen.csx  release.ps1  release.sh  run-benchmarks.cmd  (+3 more)
MethodCache.Abstractions/: MethodCache.Abstractions.csproj
MethodCache.Abstractions/Context/: CacheCallContext.cs
MethodCache.Abstractions/Policies/: CacheConsistencyMode.cs  CacheLayerSettings.cs  CachePolicy.cs  CachePolicyFields.cs  CacheWriteStrategy.cs  PolicyContribution.cs  PolicyContributionKind.cs  PolicyProvenance.cs
MethodCache.Abstractions/Registry/: IPolicyRegistry.cs
MethodCache.Abstractions/Resolution/: CachePolicyDelta.cs  IPolicyResolver.cs  PolicyChange.cs  PolicyChangeReason.cs  PolicyResolutionResult.cs  PolicySnapshot.cs
MethodCache.Abstractions/Sources/: IPolicySource.cs
MethodCache.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MethodCache.Analyzers.csproj  MethodCacheAnalyzer.cs
MethodCache.Analyzers.Tests/: MethodCache.Analyzers.Tests.csproj
MethodCache.Analyzers.Tests/Analyzers/: MethodCacheAnalyzerEdgeCasesTests.cs  MethodCacheAnalyzerMetadataTests.cs  MethodCacheAnalyzerPerformanceTests.cs  MethodCacheAnalyzerTests.cs
MethodCache.Benchmarks/: ADAPTER_PROBLEM_SOLUTION.md  BENCHMARKING_GUIDE.md  BENCHMARK_IMPROVEMENTS.md  MethodCache.Benchmarks.csproj  Program.cs  README.md  THREE_WAYS_TO_USE_METHODCACHE.md  benchmark-config.json  run-benchmarks.cmd  run-benchmarks.ps1  run-benchmarks.sh
MethodCache.Benchmarks/Comparison/: COMPARISON_FRAMEWORK_SUMMARY.md  ICacheAdapter.cs  QuickMethodCacheTest.cs  README.md  RealMethodCacheComparison.cs  SourceGenOptimizationBenchmarks.cs  UnifiedCacheComparisonBenchmarks.cs
MethodCache.Benchmarks/Core/: BenchmarkBase.cs  SimpleBenchmarkBase.cs  TestModels.cs
MethodCache.Benchmarks/Infrastructure/: PolicyRegistryExtensions.cs
MethodCache.Benchmarks/Microbenchmarks/: MemoryProviderComparisonBenchmarks.cs  SourceGenSyncPathProfiler.cs
MethodCache.Benchmarks/Scenarios/: BaselineComparisonBenchmarks.cs  BasicCachingBenchmarks.cs  CacheProviderComparisonBenchmarks.cs  ConcurrentAccessBenchmarks.cs  (+5 more)
MethodCache.Core/: CacheAttribute.cs  CacheExecutionContext.cs  CacheInvalidateAttribute.cs  ConsoleCacheMetricsProvider.cs  DefaultCacheKeyGenerator.cs  FOLDER_STRUCTURE.md  ICacheKeyGenerator.cs  ICacheKeyProvider.cs  ICacheManager.cs  ICacheMetricsProvider.cs  ICacheStats.cs  IMemoryCache.cs  InMemoryCacheManager.cs  MemoryUsageCalculator.cs  MethodCache.Core.csproj  MethodCacheServiceCollectionExtensions.cs  MockCacheManager.cs  NoOpCacheManager.cs  RefactoringRecommendations.md  StripedLockPool.cs
MethodCache.Core.Tests/: MethodCache.Core.Tests.csproj  test_smart_key.cs
MethodCache.Demo/: MethodCache.Demo.csproj  Program.cs
MethodCache.ETags/: MethodCache.ETags.csproj  README.md
MethodCache.ETags.Tests/: MethodCache.ETags.Tests.csproj
MethodCache.HttpCaching/: HttpCacheEntry.cs  HttpCacheHandler.cs  HttpCacheOptions.cs  MethodCache.HttpCaching.csproj  README.md
MethodCache.HttpCaching.IntegrationTests/: HttpCacheIntegrationTests.cs  MethodCache.HttpCaching.IntegrationTests.csproj  VaryHeaderIntegrationTests.cs
MethodCache.HybridCache/: MethodCache.HybridCache.csproj
MethodCache.Infrastructure/: MethodCache.Infrastructure.csproj
MethodCache.OpenTelemetry/: MethodCache.OpenTelemetry.csproj  README.md
MethodCache.OpenTelemetry.Samples/: AdvancedSample.cs  MethodCache.OpenTelemetry.Samples.csproj  Program.cs  appsettings.Advanced.json  appsettings.json
MethodCache.OpenTelemetry.Tests/: CacheActivitySourceTests.cs  CacheMeterProviderTests.cs  MethodCache.OpenTelemetry.Tests.csproj  TelemetryCacheManagerTests.cs
MethodCache.Providers.FastCache/: MethodCache.Providers.FastCache.csproj
MethodCache.Providers.Memory/: MethodCache.Providers.Memory.csproj  README.md
MethodCache.Providers.Redis/: MethodCache.Providers.Redis.csproj  README.md  RedisCacheManager.cs
MethodCache.Providers.Redis.IntegrationTests/: MethodCache.Providers.Redis.IntegrationTests.csproj  README.md  README.txt  xunit.runner.json
MethodCache.Providers.Redis.Tests/: MethodCache.Providers.Redis.Tests.csproj  RedisCacheManagerTests.cs  runtimeconfig.template.json
MethodCache.Providers.SqlServer/: MethodCache.Providers.SqlServer.csproj  README.md
MethodCache.Providers.SqlServer.IntegrationTests/: MethodCache.Providers.SqlServer.IntegrationTests.csproj  xunit.runner.json
MethodCache.Providers.SqlServer.Tests/: MethodCache.Providers.SqlServer.Tests.csproj  SqlServerBackplaneTests.cs  SqlServerOptionsTests.cs  SqlServerSerializerTests.cs  SqlServerServiceCollectionExtensionsTests.cs  SqlServerStorageProviderTests.cs
MethodCache.SampleApp/: ISampleService.cs  MethodCache.SampleApp.csproj  Program.cs  SampleService.cs  SimpleCachedService.cs  appsettings.json  methodcache.yaml
MethodCache.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MethodCache.SourceGenerator.csproj  MethodCacheGenerator.cs
MethodCache.SourceGenerator.IntegrationTests/: MethodCache.SourceGenerator.IntegrationTests.csproj  build_output.txt
MethodCache.SourceGenerator.Tests/: MethodCache.SourceGenerator.Tests.csproj
MethodCache.Tests/: MethodCache.Tests.csproj
(+627 files in other folders)
