<Project>
  <PropertyGroup>
    <Authors>EonicLabs</Authors>
    <RepositoryUrl>https://github.com/eoniclabs/MethodCache</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cache;caching;performance;method-caching;source-generator;roslyn-analyzer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath=""
          Link="README.md"
          Condition="!Exists('$(MSBuildProjectDirectory)/README.md')" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
