<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>EonicLabs</Authors>
    <Description>Standards-compliant HTTP caching handler for HttpClient that implements RFC 7234 caching semantics</Description>
    <PackageProjectUrl>https://github.com/eoniclabs/MethodCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eoniclabs/MethodCache</RepositoryUrl>
    <PackageTags>cache;http;httpclient;caching;etag;conditional;304</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodCache.Core\MethodCache.Core.csproj" />
    <ProjectReference Include="..\MethodCache.Infrastructure\MethodCache.Infrastructure.csproj" />
  </ItemGroup>

</Project>