<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MethodCache.ETags/MethodCache.ETags.csproj" />
    <ProjectReference Include="../MethodCache.Core/MethodCache.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementation/**/*.cs" />
    <Compile Remove="Middleware/**/*.cs" />
    <Compile Remove="Extensions/**/*.cs" />
    <Compile Remove="Models/**/*.cs" />
    <Compile Remove="Integration/**/*.cs" />
    <Compile Remove="Utilities/ETagUtilitiesTests.cs" />
  </ItemGroup>

</Project>